server {
    listen 7000;

    location / {
        proxy_pass http://fastapi:7000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 10800s;
        proxy_send_timeout 10800s;
    }
}
